.history-right-column{
    background-color: #fff;
    height: 556px;
}
.list-group-item.active {
    background-color: #ff00bf;
    border-color: #ff00bf;
}
.card .card-horizontal .card-body p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}
.card-body{
    min-width: 0;
}
time{
    bottom: 7px;
    left: 7px;
}
.history-page .remove{
    position: absolute;
    top: 10px;
    right: 13px;
    color: black;
    cursor: pointer;
}
@media(min-width: 768px) and (max-width:1199px){
    .card .card-horizontal .card-body .channel-img{
        display: block;
        margin-top: 10px;
    }
    .card .card-horizontal .card-body .channel-img>img{
        margin-right:5px !important;
    }
h4{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; 
}
}
@media(max-width:768px) {
    .card .card-top-image {
        width: 100%;
    }
    .card .card-horizontal time{
        left: 10px;
    }
    .card .card-horizontal .fa-play{
        right: 48%;
    }
    @media(max-width:991px){
    .card{
        margin-top: 30px;
    }
}