#search-filter-icon{
    cursor: pointer;
}
.filter-column{
    display: none;
}
input:checked+span{
    color: chartreuse;
}
time{
    bottom: 7px;
    left: 15px;
}
.card .card-horizontal .card-body p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /*هام*/
}
.card-body{
    min-width: 0;
}

@media(max-width:767px) {
    .card .card-top-image {
        width: 100%;
        
    }
}
h4{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
 }


.card .card-horizontal time{
    left: 10px;
}
.card .card-horizontal .fa-play{
    right: 48%;
}
@media(min-width:768px) and (max-width:992px) {
    .card .card-horizontal .card-body .channel-img{
        display: block;
        margin-top: 10px;
    }
    .card .card-horizontal .card-body .channel-img>img{
        margin-right:5px !important;
    }
}