.card:hover{
transform: translateY(0%);
}
.watch-page .watch-icons {
position: absolute;
bottom: 5px;
right: 20px;
}
.watch-icons i:hover {
    cursor: pointer;
}
.watch-page #more{
    display: none;
}
.form-control:focus{
    box-shadow: none;
}
.card .card-title{
    height: 75px;
}
.puplic-comments .card .btn{
    background-color: #921192;
    border-color: #921192;
    color: cornsilk;
}
.puplic-comments .card .btn:hover{
    background-color: #921131;
}
.card .card-title{
    height: 25px !important;
}
time{
    left: 24px !important;
}
.watch-page .fa-play{
    right: 43% !important;
}
@media(min-width:992px) {
    time{
        font-size: 13px;
    }
    .fa-play{
        font-size: 20px !important;
    }
}
@media(max-width:1062px){
    #myBtn{
        margin-bottom: 60px !important;
    }
}
@media(max-width:570px){
    .reply-time{
        font-size: 10px !important;
    }
}
@media(max-width:1206px) and (min-width:992px){
    .card-block .card-title{
        margin-bottom: 60px !important;
    }
}