<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width>, initial-scale=1.0">
  <title>يوتيوبي قناه الاكاديميه</title>
  <link rel="stylesheet" href="css/bootstrap-rtl.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/channel.css">
  <style>
    .colors {
      background-color: blue;
      border: brown solid 1px;
    }
  </style>
</head>

<body class="mt-5 rtl">
  <div class="layer"></div>
  <div id="top menu">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3">
        <i class="fas fa-bars fa-lg" id="toggler"></i>
        <b>
          <a class="navbar-brand" href="index.html">
            يوتيوبي<span class="video-icon p-1">
              <i class="fas fa-play-circle"></i></span></a>
        </b>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item ">
              <a class="nav-link mr-3" href="index.html">الفيديوهات المقترحه</a>
            </li>
            <li class="nav-item" tabindex="4">
              <a class="nav-link ml-3-lg" href="#">المرفوعه حديثا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">سجل المشاهده</a>
            </li>

          </ul>
          <div class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0 " type="submit">ابحث</button>
            </form>
          </div>
        </div>
        <i class="fas fa-search mr-4 search-icon"></i>
        <a class="nav-link login" href="#" data-toggle="modal" data-target="#loginModal">تسجيل
          الدخول</a>
      </nav>
      <input type="search" class="form control search-input" placeholder=".....ابحث عن">

      <!-- Modal -->
      <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="email" class="col-form-label">البريد الالكتروني:</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="password" class="col-form-label">كلمه المرور:</label>
                  <input type="password" class="form-control" id="password">
                </div>
            </div>
            <div class="modal-footer">
              <a href="">نسيت كلمه المرور</a>
              <a href="" class="mx-auto">انشاء حساب</a>
              <button type="button" class="btn btn-outline-danger">دخول</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-4">
        <div id="wrap">
          <div class="sidebar">
            <ul class="list-group list-group-flush pl-0">
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-home mr-2 purple"></i>
                الصفحه الرئيسيه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fab fa-algolia mr-2 purple"></i>
                الفيديوهات المقترحه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-plus-square mr-2 purple"></i>
                المرفوعه حديثا"
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-fast-forward mr-2 purple"></i>
                الفيديوهات الرائجه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-fast-forward mr-2 purple"></i>
                فيديوهاتي
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-history mr-2 purple"></i>
                سجل المشاهده
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-share-square mr-2 purple"></i>
                الاشتراكات
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-gamepad mr-2 purple"></i>
                الالعاب والعروض
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-plane mr-2 purple"></i>
                جوله في موقعنا
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-film mr-2 purple"></i>
                الافلام
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-graduation-cap mr-2 purple"></i>
                محتوي تعليمي
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-exclamation-circle mr-2 purple"></i>
                نصائح خاصه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fab fa-hire-a-helper mr-2 purple"></i>
                المساعده
              </a>
              <a href="https://academy.hsoub.com/store/1-%D8%AF%D9%88%D8%B1%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%88%D8%A7%D8%AC%D9%87%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85/"
                class="list-group-item list-group-item-action pb-4">
                دورة تطوير واجهات المستخدم<br>
                &copy; 2020 أكاديمية حسوب

              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="channel-page">
    <div class="container-fluid">
      <div class="row">
        <div class="banner position-relative">
          <img class="img-fluid" src="img/h-channel.jpg">
          <div class="social-media position-absolute bg-secondary p-1">
            <a href="*" title="اكاديميه حاسوب" class="mr-1">
              <img src="img/icons/hsoub.png">اكاديميه حاسوب
            </a>
            <a href="*" title="تابعنا عل تويتر" class="mr-1">
              <img src="img/icons/twitter.png">
            </a>
            <a href="*" title="تابعنا عل فيسبوك" class="mr-1">
              <img src="img/icons/facebook.png">
            </a>
            <a href="*" title="شركه حاسوب">
              <img src="img/icons/hsoub-web.png">
            </a>
          </div>
          <div class="follow position-absolute">
            <button class="btn btn-warning"> اشتراك 2650</button>
          </div>
        </div>
      </div>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto px-0 w-100">
          <ul class="navbar-nav mx-auto d-block pl-0">
            <li class="nav-item ">
              <a class="nav-link mr-1" href="#">الصفحه الرئيسيه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-3-lg" href="#">فيديوهاتي</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" tabindex="1">قوائم التشغيل</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="1">القنوات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="1">مناقشه </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="1">حول</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="video-section bg-white p-2 mt-3 ">
        <div class="card border-0">
          <div class="row ">
            <div class="col-md-6">
              <video controls autoplay muted loop poster="img/poster.png" class="w-100">
                لا يدعم متصفحك العنصر <code>video</code>
                <track kind="captions" src="video/caption.vtt" srclang="ar" label="عربي" default>
                <source src="video/hsoub.webm" type="video/webm">
                <source src="video/hsoub.mp4" type="video/mp4">
              </video>
            </div>
            <div class="col-md-6">
              <div class="card-block">
                <a href="watch.html">
                  <h4 class="card-title">دورة تطوير واجهات المستخدم - أكاديمية حسوب</h4>
                </a>
                <p class="card-text">
                  تم إعداد هذه الدورة على يد نخبة من أفضل المبرمجين العرب بتسلسل بسيط وواضح، بإنهائك لها ستصبح مطوّر
                  واجهات مستخدم دون الحاجة
                  لامتلاك معرفة سابقة بالبرمجة، خلال هذه ستتعلم تطوير واجهات المستخدم خطوة بخطوة اعتمادًا على التجربة
                  العملية والمادة العلمية التي يقدمها مدربون محترفون.
                </p>
                <small class="text-muted">
                  <span class="d-block"><i class="fas fa-film"></i><span>200 ألف مشاهدة</span></span>
                  <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                </small>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="latest-download">
        <div class="container">
          <h4 class="py-5">اخر الفيديوهات المرفوعه</h4>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/restful.jpg" class="card-img-top" alt="card-imge">
                      <time>14:10</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">
                    <div class="card-body p-0">
                      <p class="card-title">برمجيه REST تعلم كيف تبي واجهات- شرح فلسفه restful</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>3 الاف مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 5 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel.img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/devtools.jpg" class="card-img-top" alt="card-imge">
                      <time>30:25</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">
                    <div class="card-body p-0">
                      <p class="card-title">كيف تستخدم أدوات المطوِّر DevTools في Chrome</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span> 100 الاف مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 5 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel.img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/database.jpg" class="card-img-top" alt="card-imge">
                      <time>22:45</time>
                      <i class="fas fa-play fa-2x"></i>
                  </div>
                  </a>
                  <a href="watch.html">
                    <div class="card-body p-0">
                      <p class="card-title">شرح لغة استعلام قواعد البيانات SQL بالأمثلة العملية</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>4 الاف مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 6 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel.img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/app.jpg" class="card-img-top" alt="card-imge">
                      <time>15:10</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">
                    <div class="card-body p-0">
                      <p class="card-title">دورة تطوير تطبيقات الجوال باستخدام تقنيات الويب</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"> <i class="fas fa-film"></i> <span>2.3 مليون</span></span>
                      <i class="far fa-clock"></i> <span>قبل 3 سنوات</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel.img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/ruby1.jpg" class="card-img-top" alt="card-imge">
                      <time>15:10</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">
                    <div class="card-body p-0">
                      <p class="card-title">دورة تطوير تطبيقات الويب باستخدام لغة Ruby - أكاديمية حسوب</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>700 مشاهدة</span></span>
                      <i class="far fa-clock"></i> <span> قبل 4 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel.img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/php.jpg" class="card-img-top" alt="card-imge">
                      <time>15:10</time>
                      <i class="fas fa-play fa-2x"></i>
                  </div>
                  <a href="watch.html">
                    <div class="card-body p-0">
                      <p class="card-title"> دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>1.1 مليون مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel.img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/cordova.jpg" class="card-img-top" alt="card-imge">
                      <time>45:12</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">
                    <div class="card-body p-0">
                      <p class="card-title">التطبيقات الهجينة Hybrid Apps والتطبيقات الأصيلة Native Apps</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>900 مشاهده</span></span>
                      <i class="far fa-clock"></i> <span>6شهور</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel.img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/ruby.jpg" class="card-img-top" alt="card-imge">
                      <time>33:21</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">
                    <div class="card-body p-0">
                      <p class="card-title">تعرّف على لغة البرمجة Ruby</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>100 مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 5ايام</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel.img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</body>

</html>