<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

    <!--<img class="img-fluid" src="img/h-channel.jpg" alt="responsive-image">-->

     <!---<div  style="width: 500px;">
        <img class="img-fluid" src="img/h-channel.jpg" alt="responsive-image">
    </div>--> 

     <img class="img-thumbnail ml-5 mt-3 pb-5"  src="img/ch-logo.png" alt="responsive-image"> 

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>