<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width>, initial-scale=1.0">
  <title>يوتيوبي</title>
  <link rel="stylesheet" href="css/bootstrap-rtl.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
    .colors {
      background-color: blue;
      border: brown solid 1px;
    }
  </style>
</head>

<body class="mt-5 rtl">
  <div class="layer"></div>
  <div id="top-menu">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3">
        <i class="fas fa-bars fa-lg" id="toggler"></i>
        <b>
          <a class="navbar-brand" href="index.html">
            يوتيوبي<span class="video-icon p-1">
              <i class="fas fa-play-circle"></i></span></a>
        </b>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item first-list-element">
              <a class="nav-link mr-3" href="index.html">الفيديوهات المقترحه</a>
            </li>
            <li class="nav-item" tabindex="4">
              <a class="nav-link ml-3-lg" href="#">المرفوعه حديثا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">سجل المشاهده</a>
            </li>

          </ul>
          <div class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0 " type="submit">ابحث</button>
            </form>
          </div>
        </div>
        <i class="fas fa-search mr-4 search-icon"></i>
        <a class="nav-link login" href="#" data-toggle="modal" data-target="#loginModal">تسجيل
          الدخول</a>
      </nav>
      <input type="search" class="form control search-input" placeholder=".....ابحث عن">

      <!-- Modal -->
      <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="email" class="col-form-label">البريد الالكتروني:</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="password" class="col-form-label">كلمه المرور:</label>
                  <input type="password" class="form-control" id="password">
                </div>
            </div>
            <div class="modal-footer">
              <a href="">نسيت كلمه المرور</a>
              <a href="" class="mx-auto">انشاء حساب</a>
              <button type="button" class="btn btn-outline-danger">دخول</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-4">
        <div id="wrap">
          <div class="sidebar">
            <ul class="list-group list-group-flush pl-0">
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-home mr-2 purple"></i>
                الصفحه الرئيسيه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fab fa-algolia mr-2 purple"></i>
                الفيديوهات المقترحه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-plus-square mr-2 purple"></i>
                المرفوعه حديثا"
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-fast-forward mr-2 purple"></i>
                الفيديوهات الرائجه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-fast-forward mr-2 purple"></i>
                فيديوهاتي
              </a>
              <a href="log.html" class="list-group-item list-group-item-action">
                <i class="fas fa-history mr-2 purple"></i>
                سجل المشاهده
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-share-square mr-2 purple"></i>
                الاشتراكات
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-gamepad mr-2 purple"></i>
                الالعاب والعروض
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-plane mr-2 purple"></i>
                جوله في موقعنا
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-film mr-2 purple"></i>
                الافلام
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-graduation-cap mr-2 purple"></i>
                محتوي تعليمي
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-exclamation-circle mr-2 purple"></i>
                نصائح خاصه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fab fa-hire-a-helper mr-2 purple"></i>
                المساعده
              </a>
              <a href="https://academy.hsoub.com/store/1-%D8%AF%D9%88%D8%B1%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%88%D8%A7%D8%AC%D9%87%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85/"
                class="list-group-item list-group-item-action pb-4">
                دورة تطوير واجهات المستخدم<br>
                &copy; 2020 أكاديمية حسوب

              </a>
            </ul>
          </div>
        </div>
      </div>
      <!--جسم الصفحه-->
      <div class="row">
        <div class="content m-4">
          <h4 class="my-5">الفيديوهات المقترحة</h4>
          <div class="row card-content m-4">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html"><img class="card-img-top" src="img/thumbnail/restful.jpg" alt="card-imge">
                      <time>9:20</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">
                    <div class="card-body p-0">
                      <p class="card-title">برمجيه REST تعلم كيف تبي واجهات- شرح فلسفه restful</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>3 الاف مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 9 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html"><img class="card-img-top" src="img/thumbnail/khamsat2.jpg" alt="card-imge">
                      <time>20:40</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">
                    <div class="card-body p-0">
                      <p class="card-title">تعلم كيف تجني الكثير من المال من موقع خمسات</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span> 1.2 مليون مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 5 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/khamsat.jpg" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">موقع خمسات</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/mostaql.png" class="card-img-top" alt="card-imge">
                      <time>5:40</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">

                    <div class="card-body p-0">
                      <p class="card-title">وظف افضل المستقلين الموجودين في الوطن العربي</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>6 الاف مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 4 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/mostaql.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">مستقل</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/mostaql1.jpg" class="card-img-top" alt="card-imge">
                      <time>30:25</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">

                    <div class="card-body p-0">
                      <p class="card-title">تواصل مع افضل المبدعين العرب عن طريق منصه مستقل</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>6 الاف مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 7 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/mostaql.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">مستقل</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/khamsat1.png" class="card-img-top" alt="card-imge">
                      <time>40:45</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">

                    <div class="card-body p-0">
                      <p class="card-title">تعلم كيف تقدم مهارات عل موقع خمسات</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>15 الاف مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 11 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/khamsat.jpg" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">خمسات</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/ruby1.jpg" class="card-img-top" alt="card-imge">
                      <time>50:30</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">

                    <div class="card-body p-0">
                      <p class="card-title"> دوره تطوير تطبيقات الويب باستخدام لغه ruby</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>700 مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 8 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/php.jpg" class="card-img-top" alt="card-imge">
                      <time>10:40</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">

                    <div class="card-body p-0">
                      <p class="card-title">دوره تطوير تطبيقات الويب باستخدام لغه php</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>1.1 مليون مشاهده</span></span>
                      <i class="far fa-clock"></i> <span>1سنه</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/mostaql2.png" class="card-img-top" alt="card-imge">
                      <time> 35:20</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">

                    <div class="card-body p-0">
                      <p class="card-title">افضل النصائح لاختيار افضل المستقلين والحفاظ علي معدل توظيف مرتفع</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>100 مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 11 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/mostaql.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">مستقل</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/restful.jpg" class="card-img-top" alt="card-imge">
                      <time>23:50</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>

                  <a href="watch.html">

                    <div class="card-body p-0">
                      <p class="card-title">برمجيه REST تعلم كيف تبي واجهات- شرح فلسفه restful</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>الف مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 9 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/khamsat3.png" class="card-img-top" alt="card-imge">
                      <time>12:30</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">

                    <div class="card-body p-0">
                      <p class="card-title">خطوات بسيطه للتسجيل بموقع خمسات والبدء بربح المال</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>800 مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 15 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/khamsat.jpg" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">خمسات</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/php.jpg" class="card-img-top" alt="card-imge">
                      <time>22:23</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">

                    <div class="card-body p-0">
                      <p class="card-title">وره تطوير تطبيقات الويب باستخدام لغه php</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>3000 مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 7 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-deck">
                <div class="card mb-4 p-1">
                  <div class="card-icons">
                    <a href="watch.html">
                      <img src="img/thumbnail/khamsat4.png" class="card-img-top" alt="card-imge">
                      <time>15:30</time>
                      <i class="fas fa-play fa-2x"></i>
                    </a>
                  </div>
                  <a href="watch.html">

                    <div class="card-body p-0">
                      <p class="card-title">اسرار العمل الحر والربح من موقع خمسات</p>
                    </div>
                  </a>
                  <div class="card-footer">
                    <small class="text-muted">
                      <span class="d-block"><i class="fas fa-film"></i> <span>3 الاف مشاهده</span></span>
                      <i class="far fa-clock"></i> <span> قبل 9 اشهر</span>
                    </small>
                  </div>
                  <a href="channel.html" class="channel-img">
                    <img src="img/khamsat.jpg" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">خمسات</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/index.js"></script>
</body>

</html>