<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width>, initial-scale=1.0">
  <title> يوتيوبي/ نتائج البحث</title>
  <link rel="stylesheet" href="css/bootstrap-rtl.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/search.css">
  <style>
    .colors {
      background-color: blue;
      border: brown solid 1px;
    }
  </style>
</head>

<body class="mt-5 rtl">
  <div class="layer"></div>
  <div id="top menu">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3">
        <i class="fas fa-bars fa-lg" id="toggler"></i>
        <b>
          <a class="navbar-brand" href="index.html">
            يوتيوبي<span class="video-icon p-1">
              <i class="fas fa-play-circle"></i></span></a>
        </b>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link mr-3" href="index.html">الفيديوهات المقترحه</a>
            </li>
            <li class="nav-item" tabindex="4">
              <a class="nav-link ml-3-lg" href="#">المرفوعه حديثا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">سجل المشاهده</a>
            </li>

          </ul>
          <div class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0 " type="submit">ابحث</button>
            </form>
          </div>
        </div>
        <i class="fas fa-search mr-4 search-icon"></i>
        <a class="nav-link login" href="#" data-toggle="modal" data-target="#loginModal">تسجيل
          الدخول</a>
      </nav>
      <input type="search" class="form control search-input" placeholder=".....ابحث عن">

      <!-- Modal -->
      <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="email" class="col-form-label">البريد الالكتروني:</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="password" class="col-form-label">كلمه المرور:</label>
                  <input type="password" class="form-control" id="password">
                </div>
            </div>
            <div class="modal-footer">
              <a href="">نسيت كلمه المرور</a>
              <a href="" class="mx-auto">انشاء حساب</a>
              <button type="button" class="btn btn-outline-danger">دخول</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-4">
        <div id="wrap">
          <div class="sidebar">
            <ul class="list-group list-group-flush pl-0">
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-home mr-2 purple"></i>
                الصفحه الرئيسيه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fab fa-algolia mr-2 purple"></i>
                الفيديوهات المقترحه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-plus-square mr-2 purple"></i>
                المرفوعه حديثا"
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-fast-forward mr-2 purple"></i>
                الفيديوهات الرائجه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-fast-forward mr-2 purple"></i>
                فيديوهاتي
              </a>
              <a href="log.html" class="list-group-item list-group-item-action">
                <i class="fas fa-history mr-2 purple"></i>
                سجل المشاهده
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-share-square mr-2 purple"></i>
                الاشتراكات
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-gamepad mr-2 purple"></i>
                الالعاب والعروض
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-plane mr-2 purple"></i>
                جوله في موقعنا
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-film mr-2 purple"></i>
                الافلام
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-graduation-cap mr-2 purple"></i>
                محتوي تعليمي
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-exclamation-circle mr-2 purple"></i>
                نصائح خاصه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fab fa-hire-a-helper mr-2 purple"></i>
                المساعده
              </a>
              <a href="https://academy.hsoub.com/store/1-%D8%AF%D9%88%D8%B1%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%88%D8%A7%D8%AC%D9%87%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85/"
                class="list-group-item list-group-item-action pb-4">
                دورة تطوير واجهات المستخدم<br>
                &copy; 2020 أكاديمية حسوب

              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="search-header pt-5">
    <div class="container">
      <div class="row">
        <div class="col-6">
          حوالي 800 نتيجه
        </div>
        <div class="col-6">
          <span class="float-left" id="search-filter-icon"><i class="fas fa-filter"></i>التصفيه</span>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6 col-lg-3 filter-column">
          <div class="text-center">تاريخ التحميل</div>
          <hr>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName">
            <span>اخر ساعه</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName">
            <span>اليوم</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName">
            <span>هذا الاسبوع</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName">
            <span>هذا الشهر</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName">
            <span>هذا العام</span>
          </label>
        </div>
        <div class="col-md-6 col-lg-3 filter-column">
          <div class="text-center">النوع</div>
          <hr>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName2">
            <span>فيديو</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName2">
            <span>قناه</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName2">
            <span>قائمه التشغيل</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName2">
            <span>فيلم</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName2">
            <span>عرض</span>
          </label>
        </div>
        <div class="col-md-6 col-lg-3 filter-column">
          <div class="text-center">التصنيف بحسب</div>
          <hr>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName3">
            <span>مدي الصله</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName3">
            <span>تاريخ التحميل</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName3">
            <span>عدد المشاهدات</span>
          </label>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName3">
            <span>التقييم</span>
          </label>
        </div>
        <div class="col-md-6 col-lg-3 filter-column">
          <div class="text-center">المدة</div>
          <hr>
          <label class="d-block mb-3">
            <input type="checkbox" name="checkBoxInputName4">
            <span>قصير (اقل من 5دقائق)</span>
          </label>
          <label class="d-block mb-3 mb-4">
            <input type="checkbox" name="checkBoxInputName4">
            <span>طويل (اقل من 20 دقيقه)</span>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html"><img class="card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:23</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4 class="card-title">كيف تستخدم ادوات المطور devtools في chrome</h4>
              </a>
              <p class="card-text">
                نتعرف في هذا الدرس على أدوات المطور DevTools التي يتيحها متصفح google chrome والتي تمكنك من تتبع مشاكل
                التنسيق CSS بفعالية، واكتشاف أخطاء Javascript بسهولة، بالإضافة إلى أنها تقدم لك إضاءات ومعلومات حول أداء
                الموقع.

              </p>
              <small class="text-muted">
                <i class="fas fa-film"></i> <span>6 الاف مشاهده</span>
                <i class="far fa-clock"></i> <span> قبل 4 اشهر</span>
              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle ml-3" width="30px">
                <span class="card-text">اكاديميه حاسوب</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html"><img class="card-top-image" src="img/thumbnail/mostaql2.png" alt="Card image cap">
                <time>10:13</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4 class="card-title">أفضل النصائح لاختيار أفضل المستقلين والحفاظ على معدل توظيف مرتفع</h4>
              </a>
              <p class="card-text">
                سنتعلم من خلال هذا الدرس أفضل النصائح التي يمكن أن تتبعها للحفاظ على معدل توظيف عالٍ لحسابك،
                وما هي الخطوات التي يجب أن تتبعها لتوظيف أفضل المستقلين


              </p>
              <small class="text-muted">
                <i class="fas fa-film"></i> <span>900 مشاهدة</span>
                <i class="far fa-clock"></i> <span> قبل 4 اشهر</span>
              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/mostaql.png" alt="channel imge" class="rounded-circle ml-3" width="30px">
                <span class="card-text">مستقل</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html"><img class="card-top-image" src="img/thumbnail/khamsat3.png" alt="Card image cap">
                <time>15:15</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4 class="card-title">خطوات بسيطة للتسجيل بموقع خمسات والبدء بربح المال</h4>
              </a>
              <p class="card-text">
                ستتعرف من خلال هذا الدرس على كيفية إنشاء حساب في موقع خمسات،
                وأيضًا ستتعرف على كيفية استعمال موقع خمسات وكيف تعرض خدماتك عليه لكي تربح المال

              </p>
              <small class="text-muted">
                <i class="fas fa-film"></i> <span>200 مشاهدة</span>
                <i class="fas fa-clock"></i> <span>قبل 5 أيام</span>
              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/khamsat.jpg" alt="channel imge" class="rounded-circle ml-3" width="30px">
                <span class="card-text">خمسات</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html"><img class="card-top-image" src="img/thumbnail/frontend.jpg" alt="Card image cap">
                <time>35:10</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4 class="card-title">دورة تطوير واجهات المستخدم - أكاديمية حسوب</h4>
              </a>
              <p class="card-text">
                تم إعداد هذه الدورة على يد نخبة من أفضل المبرمجين العرب بتسلسل بسيط وواضح، بإنهائك لها ستصبح مطوّر
                واجهات مستخدم دون الحاجة
                لامتلاك معرفة سابقة بالبرمجة، خلال هذه ستتعلم تطوير واجهات المستخدم خطوة بخطوة اعتمادًا على التجربة
                العملية والمادة العلمية التي يقدمها مدربون محترفون.
              </p>
              <small class="text-muted">
                <i class="fas fa-film"></i> <span>200 ألف مشاهدة</span>
                <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle ml-3" width="30px">
                <span class="card-text">اكاديميه حاسوب</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html"><img class="card-top-image" src="img/thumbnail/khamsat1.png" alt="Card image cap">
                <time>29:13</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4 class="card-title">تعلم كيف تقدم مهاراتك على موقع خمسات</h4>
              </a>
              <p class="card-text">
                ستتعلم في هذا الدرس كيفية ربح مبالغ كبيرة من خلال تقديم مهاراتك على موقع خمسات،
                عند مشاهدتك لهذا المقطع واتباعك الخطوات بشكل جيد سيصل ربحك إلى 100$ يوميًا

              </p>
              <small class="text-muted">
                <i class="fas fa-film"></i> <span>500 مشاهدة</span>
                <i class="fas fa-clock"></i> <span>قبل 2 أشهر</span>
              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/khamsat.jpg" alt="channel imge" class="rounded-circle ml-3" width="30px">
                <span class="card-text">خمسات</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html"><img class="card-top-image" src="img/thumbnail/mostaql.png" alt="Card image cap">
                <time>25:45</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4 class="card-title">وظف أفضل المستقلين الموجودين في الوطن العربي - مستقل</h4>
              </a>
              <p class="card-text">
                تعلم كيفية التواصل مع المستقلين الموجودين في مختلف البلدان العربية، وكيفية اختيار أفضل
                مستقل وتوظيفه لإنجاز أعمالك

              </p>
              <small class="text-muted">
                <i class="fas fa-film"></i> <span>1000 مشاهدة</span>
                <i class="fas fa-clock"></i> <span>قبل سنة</span>
              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/mostaql.png" alt="channel imge" class="rounded-circle ml-3" width="30px">
                <span class="card-text">مستقل</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html"><img class="card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>16:13</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4 class="card-title">دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب
                </h4>
              </a>
              <p class="card-text">
                ستتعلم من خلال هذه الدورة أساسيات لغة PHP والتي تُعد من أهم وأقوى لغات البرمجة. أيضًا
                سنتعرف على إطار العمل المسهور Laravel
              </p>
              <small class="text-muted">
                <i class="fas fa-film"></i> <span>1.6 مليون مشاهدة</span>
                <i class="fas fa-clock"></i> <span>قبل 9 أشهر</span>
              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle ml-3" width="30px">
                <span class="card-text">اكاديميه حاسوب</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/index.js"></script>
  <script src="js/search.js"></script>
</body>

</html>