<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width>, initial-scale=1.0">
  <title>مشاهده- يوتيوبي</title>
  <link rel="stylesheet" href="css/bootstrap-rtl.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/watch.css">
  <style>
    .colors {
      background-color: blue;
      border: brown solid 1px;
    }
  </style>
</head>

<body class="mt-5 rtl">
  <div class="layer"></div>
  <div id="top menu">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3">
        <i class="fas fa-bars fa-lg" id="toggler"></i>
        <b>
          <a class="navbar-brand" href="index.html">
            يوتيوبي<span class="video-icon p-1">
              <i class="fas fa-play-circle"></i></span></a>
        </b>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item ">
              <a class="nav-link mr-3" href="index.html">الفيديوهات المقترحه</a>
            </li>
            <li class="nav-item" tabindex="4">
              <a class="nav-link ml-3-lg" href="#">المرفوعه حديثا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">سجل المشاهده</a>
            </li>

          </ul>
          <div class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0 " type="submit">ابحث</button>
            </form>
          </div>
        </div>
        <i class="fas fa-search mr-4 search-icon"></i>
        <a class="nav-link login" href="#" data-toggle="modal" data-target="#loginModal">تسجيل
          الدخول</a>
      </nav>
      <input type="search" class="form control search-input" placeholder=".....ابحث عن">

      <!-- Modal -->
      <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="email" class="col-form-label">البريد الالكتروني:</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="password" class="col-form-label">كلمه المرور:</label>
                  <input type="password" class="form-control" id="password">
                </div>
            </div>
            <div class="modal-footer">
              <a href="">نسيت كلمه المرور</a>
              <a href="" class="mx-auto">انشاء حساب</a>
              <button type="button" class="btn btn-outline-danger">دخول</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-4">
        <div id="wrap">
          <div class="sidebar">
            <ul class="list-group list-group-flush pl-0">
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-home mr-2 purple"></i>
                الصفحه الرئيسيه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fab fa-algolia mr-2 purple"></i>
                الفيديوهات المقترحه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-plus-square mr-2 purple"></i>
                المرفوعه حديثا"
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-fast-forward mr-2 purple"></i>
                الفيديوهات الرائجه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-fast-forward mr-2 purple"></i>
                فيديوهاتي
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-history mr-2 purple"></i>
                سجل المشاهده
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-share-square mr-2 purple"></i>
                الاشتراكات
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-gamepad mr-2 purple"></i>
                الالعاب والعروض
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-plane mr-2 purple"></i>
                جوله في موقعنا
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-film mr-2 purple"></i>
                الافلام
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-graduation-cap mr-2 purple"></i>
                محتوي تعليمي
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fas fa-exclamation-circle mr-2 purple"></i>
                نصائح خاصه
              </a>
              <a href="index.html" class="list-group-item list-group-item-action">
                <i class="fab fa-hire-a-helper mr-2 purple"></i>
                المساعده
              </a>
              <a href="https://academy.hsoub.com/store/1-%D8%AF%D9%88%D8%B1%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%88%D8%A7%D8%AC%D9%87%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85/"
                class="list-group-item list-group-item-action pb-4">
                دورة تطوير واجهات المستخدم<br>
                &copy; 2020 أكاديمية حسوب

              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!----the body---->

    <div class="watch-page pt-5">
      <div class="container-fluid">
        <div class="card border-0">
          <div class="row px-2">
            <div class="col-lg-7">
              <video controls muted loop poster="img/poster.png" class="w-100">
                لا يدعم متصفحك العنصر <code>video</code>
                <track kind="captions" src="video/caption.vtt" srclang="ar" label="عربي" default>
                <source src="video/hsoub.webm" type="video/webm">
                <source src="video/hsoub.mp4" type="video/mp4">
              </video>
            </div>
            <div class="col-lg-5">
              <div class="card-block">
                <small class="text-muted">
                  <i class="fas fa-film"></i><span>200 ألف مشاهدة</span>
                  <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                  <a href="channel.html" class="channel-img">
                    <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-3" width="30px">
                    <span class="card-text">اكاديميه حاسوب</span>
                  </a>
                </small>
                <a href="watch.html">
                  <h4 class="card-title">دورة تطوير واجهات المستخدم - أكاديمية حسوب</h4>
                </a>
                <p class="card-text">
                  تم إعداد هذه الدورة على يد نخبة من أفضل المبرمجين العرب بتسلسل بسيط وواضح،
                  <span id="dots">...</span> <span id="more"> بإنهائك لها ستصبح مطوّر
                    واجهات مستخدم دون الحاجة
                    لامتلاك معرفة سابقة بالبرمجة، خلال هذه ستتعلم تطوير واجهات المستخدم خطوة بخطوة اعتمادًا على التجربة
                    العملية والمادة العلمية التي يقدمها مدربون محترفون.
                    ..</span>
                </p>
                <button type="button" class="btn mb-4 myBtn" id="myBtn">عرض المزيد</button>

              </div>
              <div class="watch-icons">
                <i class="fab fa-gratipay bg-secondary text-white p-1 rounded-circle mr-1" title="احببته"></i>
                <i class="far fa-clock bg-secondary text-white p-1 rounded-circle mr-1" title="المشاهده لاحقا"></i>
                <i class="fas fa-share-square bg-secondary text-white p-1 rounded-circle mr-1" title="مشاركه"></i>
                <i class="far fa-play-circle bg-secondary text-white p-1 rounded-circle mr-1"
                  title="اضافه الي قائمه التشغيل"></i>
                <span class="ml-3">ابلاغ</span>
              </div>
            </div>

          </div>
        </div>
        <div class="row mt-4 px-2">
          <div class="col-lg-7 order-lg-1 order-2">
            <div class="comments">
              <div class="comments-details mb-3">
                <span>التعليقات 4 </span>
                <span class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown">
                    الترتيب بحسب
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">التاريخ</a>
                    <a class="dropdown-item" href="#">التعليقات الاحدث</a>
                  </div>
                </span>
              </div>
              <div class="puplic-comments">
                <div class="mb-3">
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="اضافه تعليق عام"
                    rows="4"></textarea>
                  <button type="submit" class="btn btn-danger mt-3 mb-5">تعليق</button>
                  <!--comments-->


                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-2">
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                          <p class="text-secondary text-center">منذ 40 دقيقه</p>
                        </div>
                        <div class="col-10">
                          <p>
                            <a class="float-right mt-3 mt-md-4" href="#"><strong>احمد ابراهيم</strong></a>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>

                          </p>
                          <div class="clearfix"></div>
                          <p>مرحبا" شكرًا جدًا عل هذه الدوره الرائعه فقد تعلمت الكثير من خلال هذه الدوره.</p>
                          <p>
                            <a class="float-right  btn text-white btn-info mr-2 mt-4"> <i
                                class="fa fa-reply"></i>الردود</a>
                            <a class="float-right btn text-white  btn-danger mt-4"> <i class="fa fa-heart"></i>
                              اعجبني</a>
                          </p>
                        </div>
                      </div>
                      <div class="card card-inner ml-5 mt-3">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-2">
                              <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                              <p class="text-secondary text-center">منذ 20 دقيقه</p>
                            </div>
                            <div class="col-md-10">
                              <p><a href="#"><strong>اكاديميه حاسوب</strong></a></p>
                              <p>مرحبًا، احمد سعيدون جدا" لاستفادك من هذه الدوره.</p>
                              <p>
                                <a class="float-right btn text-white btn-danger  mt-4 "> <i
                                    class="fa fa-heart"></i>اعجبني</a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-2">
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                          <p class="text-secondary text-center">منذ 30 دقيقه</p>
                        </div>
                        <div class="col-10">
                          <p>
                            <a class="float-right mt-3 mt-md-4" href="#"><strong>محمد احمد</strong></a>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>

                          </p>
                          <div class="clearfix"></div>
                          <p>جميل جدًا من أفضل الدورات التي شاهدتها. شكرًا لجهودكم.</p>
                          <p>
                            <a class="float-right  btn text-white btn-info mr-2 mt-4"> <i
                                class="fa fa-reply"></i>الردود</a>
                            <a class="float-right btn text-white  btn-danger mt-4"> <i class="fa fa-heart"></i>
                              اعجبني</a>
                          </p>
                        </div>
                      </div>
                      <div class="card card-inner ml-5 mt-3">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-2">
                              <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                              <p class="text-secondary text-center">منذ 25 دقيقه</p>
                            </div>
                            <div class="col-md-10">
                              <p><a href="#"><strong>اكاديميه حاسوب</strong></a></p>
                              <p>أهلًا محمد، نتمنى لك مسيرة تعليمية مليئة بالنجاح.</p>
                              <p>
                                <a class="float-right btn text-white btn-danger  mt-4 "> <i
                                    class="fa fa-heart"></i>اعجبني</a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-2">
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                          <p class="text-secondary text-center">منذ 35 دقيقه</p>
                        </div>
                        <div class="col-10">
                          <p>
                            <a class="float-right mt-3 mt-md-4" href="#"><strong>هادي</strong></a>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>

                          </p>
                          <div class="clearfix"></div>
                          <p>جميل جدًا دورة رائعة. شكرًا لجهودكم.</p>
                          <p>
                            <a class="float-right  btn text-white btn-info mr-2 mt-4"> <i
                                class="fa fa-reply"></i>الردود</a>
                            <a class="float-right btn text-white  btn-danger mt-4"> <i class="fa fa-heart"></i>
                              اعجبني</a>
                          </p>
                        </div>
                      </div>
                      <div class="card card-inner ml-5 mt-3">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-2">
                              <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                              <p class="text-secondary text-center">منذ 10 دقيقه</p>
                            </div>
                            <div class="col-md-10">
                              <p><a href="#"><strong>اكاديميه حاسوب</strong></a></p>
                              <p>أهلًا هادي، سعيدون جدًا لأن الدورة أعجبتك.</p>
                              <p>
                                <a class="float-right btn text-white btn-danger  mt-4 "> <i
                                    class="fa fa-heart"></i>اعجبني</a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-2">
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                          <p class="text-secondary text-center">منذ 8 دقيقه</p>
                        </div>
                        <div class="col-10">
                          <p>
                            <a class="float-right mt-3 mt-md-4" href="#"><strong>ديمه</strong></a>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                            <span class="float-left"><i class="text-warning fa fa-star"></i></span>

                          </p>
                          <div class="clearfix"></div>
                          <p>مرحبًا، أعجبتني الدورة كثيرًا وأعجبني إطار العمل بوتستراب حيث من خلاله
                            استطعنا إنشاء موقع كامل بكل سهولة.</p>
                          <p>
                            <a class="float-right  btn text-white btn-info mr-2 mt-4"> <i
                                class="fa fa-reply"></i>الردود</a>
                            <a class="float-right btn text-white  btn-danger mt-4"> <i class="fa fa-heart"></i>
                              اعجبني</a>
                          </p>
                        </div>
                      </div>
                      <div class="card card-inner ml-5 mt-3">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-2">
                              <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                              <p class="text-secondary text-center">منذ 4 دقائق</p>
                            </div>
                            <div class="col-md-10">
                              <p><a href="#"><strong>اكاديميه حاسوب</strong></a></p>
                              <p>أهلًا ديمة، سعيدون جدًا لأن الدورة أعجبتك. نعم إطار العمل
                                بوتستراب من أفضل إطارات العمل وأشهرها ويساعدنا كثيرًا ويوفر
                                علينا الجهد والوقت.</p>
                              <p>
                                <a class="float-right btn text-white btn-danger  mt-4 "> <i
                                    class="fa fa-heart"></i>اعجبني</a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!---the last comment-->

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2">
            <p>الاقتراحات</p>
            <div class="card p-2 mb-4">
              <div class="row ">
                <div class="col-sm-5">
                  <a href="watch.html">
                    <img class="w-100 h-100" src="img/thumbnail/ruby.jpg">
                    <time>14:25</time>
                    <i class="fas fa-play fa-2x"></i>
                  </a>
                </div>
                <div class="col-sm-7">
                  <div class="card-block">

                    <a href="watch.html">
                      <p class="card-title mb-5">دورة تطوير تطبيقات الويب باستخدام لغة Ruby - أكاديمية حسوب</p>
                    </a>
                    <small class="text-muted ">
                      <i class="fas fa-film"></i><span>200 ألف مشاهدة</span>
                      <a href="channel.html" class="channel.img d-sm-block ml-3 ml-sm-0">
                        <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-1" width="30px">
                        <span class="card-text">اكاديميه حاسوب</span>
                      </a>
                    </small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card p-2 mb-4">
              <div class="row ">
                <div class="col-sm-5">
                  <a href="watch.html">
                    <img src="img/thumbnail/mostaql2.png" class="w-100 h-100">
                    <time>13:20</time>
                    <i class="fas fa-play fa-2x"></i>
                  </a>
                </div>
                <div class="col-sm-7">
                  <div class="card-block">

                    <a href="watch.html">
                      <p class="card-title mb-5">أفضل النصائح لاختيار أفضل المستقلين والحفاظ على معدل توظيف مرتفع</p>
                    </a>
                    <small class="text-muted ">
                      <i class="fas fa-film"></i><span>200 ألف مشاهدة</span>
                      <a href="channel.html" class="channel.img d-sm-block ml-3 ml-sm-0">
                        <img src="img/mostaql.png" alt="channel imge" class="rounded-circle my-2 ml-1" width="30px">
                        <span class="card-text">مستقل</span>
                      </a>
                    </small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card p-2 mb-4">
              <div class="row ">
                <div class="col-sm-5">
                  <a href="watch.html">
                    <img src="img/thumbnail/khamsat3.png" class="w-100 h-100">

                    <time>11:14</time>
                    <i class="fas fa-play fa-2x"></i>
                  </a>
                </div>

                <div class="col-sm-7">
                  <div class="card-block">

                    <a href="watch.html">
                      <p class="card-title mb-5">خطوات بسيطة للتسجيل بموقع خمسات والبدء بربح المال</p>
                    </a>
                    <small class="text-muted ">
                      <i class="fas fa-film"></i><span>200 مشاهدة</span>
                      <a href="channel.html" class="channel.img d-sm-block ml-3 ml-sm-0">
                        <img src="img/khamsat.jpg" alt="channel imge" class="rounded-circle my-2 ml-1" width="30px">
                        <span class="card-text">خمسات</span>
                      </a>
                    </small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card p-2 mb-4">
              <div class="row ">
                <div class="col-sm-5">
                  <a href="watch.html">
                    <img src="img/thumbnail/khamsat3.png" class="w-100 h-100">
                    <time>42:45</time>
                    <i class="fas fa-play fa-2x"></i>
                  </a>
                </div>
                <div class="col-sm-7">
                  <div class="card-block">

                    <a href="watch.html">
                      <p class="card-title mb-5">تعلم كيف تقدم مهاراتك على موقع خمسات</p>
                    </a>
                    <small class="text-muted ">
                      <i class="fas fa-film"></i><span>954 مشاهدة</span>
                      <a href="channel.html" class="channel.img d-sm-block ml-3 ml-sm-0">
                        <img src="img/khamsat.jpg" alt="channel imge" class="rounded-circle my-2 ml-1" width="30px">
                        <span class="card-text">خمسات</span>
                      </a>
                    </small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card p-2 mb-4">
              <div class="row ">
                <div class="col-sm-5">
                  <a href="watch.html">
                    <img src="img/thumbnail/mostaql.png" class="w-100 h-100">
                    <time>40:23</time>
                    <i class="fas fa-play fa-2x"></i>
                  </a>
                </div>
                <div class="col-sm-7">
                  <div class="card-block">

                    <a href="watch.html">
                      <p class="card-title mb-5">وظف أفضل المستقلين الموجودين في الوطن العربي - مستقل</p>
                    </a>
                    <small class="text-muted ">
                      <i class="fas fa-film"></i><span>1000 مشاهدة</span>
                      <a href="channel.html" class="channel.img d-sm-block ml-3 ml-sm-0">
                        <img src="img/mostaql.png" alt="channel imge" class="rounded-circle my-2 ml-1" width="30px">
                        <span class="card-text">مستقل</span>
                      </a>
                    </small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card p-2 mb-4">
              <div class="row ">
                <div class="col-sm-5">
                  <a href="watch.html">
                    <img src="img/thumbnail/php.jpg" class="w-100 h-100">
                    <time>20:20</time>
                    <i class="fas fa-play fa-2x"></i>
                  </a>
                </div>
                <div class="col-sm-7">
                  <div class="card-block">

                    <a href="watch.html">
                      <p class="card-title mb-5">دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب</p>
                    </a>
                    <small class="text-muted ">
                      <i class="fas fa-film"></i><span>800 مشاهدة</span>
                      <a href="channel.html" class="channel.img d-sm-block ml-3 ml-sm-0">
                        <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-1" width="30px">
                        <span class="card-text">اكاديميه حاسوب</span>
                      </a>
                    </small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card p-2 mb-4">
              <div class="row ">
                <div class="col-sm-5">
                  <a href="watch.html">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100">
                    <time>15:25</time>
                    <i class="fas fa-play fa-2x"></i>
                  </a>
                </div>
                <div class="col-sm-7">
                  <div class="card-block">

                    <a href="watch.html">
                      <p class="card-title mb-5">دورة تطوير واجهات المستخدم - أكاديمية حسوب</p>
                    </a>
                    <small class="text-muted ">
                      <i class="fas fa-film"></i><span>200 ألف مشاهدة</span>
                      <a href="channel.html" class="channel.img d-sm-block ml-3 ml-sm-0">
                        <img src="img/ch-logo.png" alt="channel imge" class="rounded-circle my-2 ml-1" width="30px">
                        <span class="card-text">اكاديميه حاسوب</span>
                      </a>
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <script src="js/watch.js"></script>
</body>

</html>